<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="iam"></div>
    <div id="todolist">
      <form id="sub">
        <label for="">Please Write Your note:-</label>
        <br />
        <br />
        <div>
          <label for="">Title</label>
          <input id="tet" type="text" />
        </div>
        <textarea
          id="name"
          name="paragraph_text"
          cols="50"
          rows="10"
        ></textarea>
        <div>
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>

    <table border="1">
      <thead>
        <tr>
          <th>Title</th>
          <th>Your Privious To-do list here</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="./build/bundle.js"></script>
  </body>
</html>
